# gradle-jpa-persistence-classes-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/tomtresansky/gradle/plugin/jpa/persistence/classes/: PersistenceClassesPlugin.groovy
